<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_RecentActivity_SidebarTitle">Recent Activity</sys:String>
    <sys:String x:Key="LOC_RecentActivity_TotalPlaytime">Total playtime in the time span: {0}</sys:String>
    <sys:String x:Key="LOC_RecentActivity_StartDate">In the time from </sys:String>
    <sys:String x:Key="LOC_RecentActivity_EndDate"> to </sys:String>
    <sys:String x:Key="LOC_RecentActivity_Hours">{0} hours</sys:String>
    <sys:String x:Key="LOC_RecentActivity_Minutes">{0} minutes</sys:String>
    <sys:String x:Key="LOC_RecentActivity_SessionCount">{0} sessions</sys:String>
    <sys:String x:Key="LOC_RecentActivity_LastPlayed">{0} (last played)</sys:String>
    <sys:String x:Key="LOC_RecentActivity_PlaytimeStatistics">{0} / {1} ({2})</sys:String>
    <sys:String x:Key="LOC_RecentActivity_LastYear">Last year</sys:String>
    <sys:String x:Key="LOC_RecentActivity_LastMonth">Last month</sys:String>
    <sys:String x:Key="LOC_RecentActivity_LastTwoWeeks">Last two weeks</sys:String>
    <sys:String x:Key="LOC_RecentActivity_LastWeek">Last week</sys:String>
    <sys:String x:Key="LOC_RecentActivity_Yesterday">Yesterday</sys:String>
    <sys:String x:Key="LOC_RecentActivity_Today">Today</sys:String>
    <sys:String x:Key="LOC_RecentActivity_SortOption_NameAscending">Name (A-Z)</sys:String>
    <sys:String x:Key="LOC_RecentActivity_SortOption_NameDescending">Name (Z-A)</sys:String>
    <sys:String x:Key="LOC_RecentActivity_SortOption_Playtime">Playtime</sys:String>
    <sys:String x:Key="LOC_RecentActivity_SortOption_LastPlayed">Last played</sys:String>
    <sys:String x:Key="LOC_RecentActivity_SortOption_Sessions">Sessions</sys:String>
    
</ResourceDictionary>